{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "debug.Db": "Data Source=localhost;Initial Catalog=MRO.SKM.Docu;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Git": {
    "LocalFolder": "[Path for Git-Repositories]"
  },
  "TempPath": "[Path for Temporary files eg. DocFx binaries]"
}
